{
  "name": "can-t-adg",
  "description": "A server that will collect and receive scores for can't adg game.",
  "main": "index.js",
  "repository": "git@bitbucket.org:atlassian/cant-adg.git",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest --forceExit",
    "build-image": "docker build -t docker.atl-paas.net/atlassian/cant-adg:$npm_package_version .",
    "push-image": "docker push docker.atl-paas.net/atlassian/cant-adg:$npm_package_version",
    "micros-deploy": "micros service:deploy cant-adg -f cant-adg.sd.yml",
    "deploy-prod": "yarn build-image && yarn push-image && yarn micros-deploy",
    "start": "node ./src/index.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-localstorage": "^1.3.1"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "mongoose": "^5.4.16",
    "supertest": "^3.4.2"
  }
}
